{
  "name": "react-sauce",
  "version": "1.0.0",
  "description": "Up-to-date personal workflow template.",
  "main": "index.js",
  "scripts": {
    "setup": "yarn && node internals/scripts/setup",
    "dev": "concurrently \"yarn dev:ui\" \"yarn dev:api\"",
    "dev:ui": "node internals/scripts/dev-ui",
    "dev:api": "node internals/scripts/dev-api",
    "build:ui": "node ./internals/scripts/build-ui",
    "dev:compose": "docker-compose -f ./docker-compose.dev.yml up --build",
    "prod:compose": "docker-compose up --build",
    "clean": "rm -rf ./node_modules ./yarn.lock ./ui/node_modules ./ui/yarn.lock ./api/node_modules ./api/yarn.lock"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyaphra/react-sauce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyaphra/react-sauce/issues"
  },
  "homepage": "https://github.com/heyaphra/react-sauce#readme",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}