{
  "name": "react-sauce",
  "version": "1.0.0",
  "description": "Up-to-date personal workflow template.",
  "main": "index.js",
  "scripts": {
    "setup": "yarn && node internals/scripts/setup",
    "dev": "node internals/scripts/dev-ui",
    "build:ui": "node ./internals/scripts/build-ui",
    "compose:dev": "docker-compose -f ./docker-compose.dev.yml up --build",
    "compose:prod": "docker-compose up --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyaphra/react-sauce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyaphra/react-sauce/issues"
  },
  "homepage": "https://github.com/heyaphra/react-sauce#readme"
}